<!DOCTYPE html>
<html>
<head>
<style type= "text/css">
canvas {
    border: 10px solid #091141;
    background-color: Black;
    width:800px;
    height:450px;
}
body {
  background-color: SlateGray;
}
h1 {
  font-family:"Segoe UI";
  font-size:20px;
  font-style:normal;
  font-variant: normal;
  font-weight: 400;
  line-height:19px;
  color: Aqua;
  margin-left: 20px;
}
p {
  color:White;
  font-family: "Ubuntu Mono";
  font-size: 15px;
  font-style: normal;
  font-variant: normal;
  font-weight: 400;
  line-height: 17.6px;
}
.image_container3
{
  float:auto;
  margin-left:auto;
  margin-right:auto;
  width:929px;
  border:10px solid #c3c3c3;
  margin-bottom:0px;
  padding:12px;
  padding-top:12px;
  text-align:center;
}

</style>
</head>

<body>
  <div class="image_container3">
    <img src="gameBanner_website.png" width="666" height="200" alt="CoolBanner">
  </div class="image_container3">
    <br>
    <br>
    <br>
<center>
    <canvas> <embed> src="index.html"></embed>
</canvas>
</center>
<center>
<h1>Welcome to our game!</h1>
</center>
<center>
<p>This game was developed by 5 young women from the Girls Who Code 2017 program! </p>
</center>
